Matching with 1 original cycles (index 146)
==================================================

RHS edges:
  t1-a1
  t2-a3
  t3-b2
  a2-c2
  b1-c3
  b3-c1

Total valid twist assignments: 6

Twist variant 1:
  RHS twists: (0, 0, 0, 1, 0, 0)
  Cycles removed: 1

Twist variant 2:
  RHS twists: (0, 0, 1, 0, 0, 0)
  Cycles removed: 1

Twist variant 3:
  RHS twists: (0, 1, 0, 1, -1, 0)
  Cycles removed: 1

Twist variant 4:
  RHS twists: (0, 1, 1, 0, -1, 0)
  Cycles removed: 1

Twist variant 5:
  RHS twists: (0, -1, 0, 1, 1, 0)
  Cycles removed: 1

Twist variant 6:
  RHS twists: (0, -1, 1, 0, 1, 0)
  Cycles removed: 1

